server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=server.40.112.214.155.xip.io

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

